ImageFileBeautifier/MainWindow.xaml

<Window x:Class="ImageFileBeautifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image File Beautifier" Width="610" Height="370" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" OpacityMask="White" Background="{x:Null}" ResizeMode="NoResize" Icon="Resources/appico3.ico">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>
    
    <Grid Background="White" Width="600" Height="360">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
        </Grid.Effect>
        
        <!-- drag grid -->
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown_1" Background="#02FFFFFF"></Grid>
        
        <!-- system buttons -->
        <StackPanel Height="23" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" x:Name="sysmenu" MouseDown="sysmenu_MouseDown">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FF666666" />
                    <Setter Property="FontFamily" Value="Webdings" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="3,3,3,3" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="btnHelp" Text="s" MouseLeftButtonUp="btnHelp_MouseLeftButtonUp" />
            <TextBlock x:Name="btnSettings" Text="a" MouseLeftButtonUp="btnSettings_MouseLeftButtonUp" />
            <TextBlock x:Name="btnMinimize" Text="0" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp" />
            <TextBlock x:Name="btnClose" Text="r" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" />
        </StackPanel>

        <Grid x:Name="gridMainPage" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Image File Beautifier" FontSize="24" Opacity="0.5" HorizontalAlignment="Right" />
                <TextBlock FontSize="15" Opacity="0.55" HorizontalAlignment="Right" x:Name="lblTrialVersion"><Bold>Trial Version</Bold></TextBlock>
            </StackPanel>

            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="panelOpenFolderIcon" AllowDrop="True" DragEnter="panelOpenFolderIcon_DragEnter" Drop="panelOpenFolderIcon_Drop" DragLeave="panelOpenFolderIcon_DragLeave">
                    <Image x:Name="btnOpenFolder" Source="Resources/open_folder.png" Width="128" Height="128" Cursor="Hand" VerticalAlignment="Top" Visibility="Visible" />
                    <Image x:Name="btnOpenFolder_hover" Source="Resources/open_folder_hover.png" Width="128" Height="128" Cursor="Hand" VerticalAlignment="Top" Visibility="Collapsed" />
                    <TextBlock Text="click or drag folder here" HorizontalAlignment="Center" Opacity="0.5" />
                </StackPanel>

                <StackPanel x:Name="panelBStarted" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="Beautifying ..." FontSize="24" Opacity="0.5" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="gridWorkPage" Background="White" Height="250" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Border Padding="0">
                <Grid>
                    <Border Padding="10" Height="50" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Text="C:\Windows\System32\ekekek\pictures" Foreground="White" />
                            <ProgressBar Maximum="10" Value="5" Height="10" />
                        </StackPanel>
                    </Border>
                    <ListBox x:Name="listWork" Background="Transparent" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10" Margin="0,0,3,0" Height="50" Background="{Binding ItemBackground}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding SourcePath}" Foreground="White" />
                                        <ProgressBar Maximum="{Binding ProgressBarMaximum}" Value="{Binding ProgressBarValue}" Height="10" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </Grid>
            </Border>
        </Grid>
        
        <Grid x:Name="gridSettings" Background="#D8000000" Height="330" Visibility="Visible">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>

            <Border Padding="10">
                <StackPanel>
                    <TextBlock FontSize="25">Settings</TextBlock>
                    <TextBlock></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock>Year Folder Prefix</TextBlock>
                            <TextBox x:Name="txYearFolderPrefix" Text="Year" Height="23" VerticalContentAlignment="Center" />
                            <TextBlock x:Name="lblYearPreview" Text="ex: Year 2012" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock>Month Folder Prefix</TextBlock>
                            <TextBox x:Name="txMonthFolderPrefix" Text="Month of" Height="23" VerticalContentAlignment="Center" />
                            <TextBlock x:Name="lblMonthPreview" Text="ex: Month of 2012" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="5">
                            <TextBlock>File Naming Format</TextBlock>
                            <ComboBox x:Name="cbFileNameFormats" Height="23" VerticalContentAlignment="Center">
                                <ComboBoxItem>MMMM dd, yyyy - hhmmss</ComboBoxItem>
                            </ComboBox>
                            <TextBlock x:Name="lblFileNamePreview" Text="ex: November 21, 2012 - 041500" />
                            <TextBlock />
                            <CheckBox Foreground="White" x:Name="cbUseDateModified" Content="Use Date Modified if Date Created is missing" Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>
                    
                    <TextBlock></TextBlock>
                    <StackPanel Margin="5">
                        <TextBlock>What to do when an image to beutify has the same <Bold>Date Taken</Bold> in destination folder?</TextBlock>
                        <ComboBox x:Name="cbTodoWhenDups" Height="23" VerticalContentAlignment="Center">
                            <ComboBoxItem>Nothing</ComboBoxItem>
                            <ComboBoxItem>Add suffix with a unique number</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text=" " />
                        <CheckBox x:Name="cbScanSubdirectory" Content="Scan Subdirectories" Foreground="White" />
                    </StackPanel>
                    <TextBlock></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSaveSettings" Content=" Save Settings " Click="btnSaveSettings_Click" />
                        <TextBlock Margin="5,0" />
                        <Button x:Name="btnCloseSettings" Content=" Close " Click="btnCloseSettings_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!-- about window -->
        <Grid x:Name="gridAbout" Height="300" Background="#D8000000" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>

            <Border Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- ABOUT -->
                    <Grid x:Name="gridShowAbout" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock FontSize="25" Grid.Row="0">About</TextBlock>
                        
                        <StackPanel Grid.Row="1">
                            <TextBlock FontSize="15"><Bold>Image File Beautifier</Bold></TextBlock>
                            <TextBlock>Copyright© 2012 C.app.loud Labs, Philippines</TextBlock>
                            <TextBlock>Developed by: <Bold>Jayson Ragasa</Bold></TextBlock>
                        </StackPanel>
                    </Grid>
                    
                    <!-- BUY -->
                    <Grid x:Name="gridShowBuy" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="25" Grid.Row="0">Buy</TextBlock>

                        <StackPanel Grid.Row="1" Margin="20,0">
                            <TextBlock />
                            <Button x:Name="btnVisitProductSite" Content="  Click here to buy  " FontSize="20" Click="btnVisitProductSite_Click" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                        <GradientStop Color="#FF7BAAE2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock />
                            <TextBlock><Bold>Enter your License Key here</Bold></TextBlock>
                            <TextBox x:Name="txLicenseID" FontSize="30" Text="" TextAlignment="Center" />
                            <TextBlock />
                            <Button x:Name="btnRegister" Content="  Register  " Click="btnRegister_Click" />
                        </StackPanel>
                    </Grid>

                    <!-- PRIVACY -->
                    <Grid x:Name="gridShowPrivacyStatement" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock FontSize="25" Grid.Row="0">Privacy Statement</TextBlock>
                        
                        <ScrollViewer Grid.Row="1">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Courier New" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock TextWrapping="Wrap">This privacy policy applies to C.app.loud and companies doing business under Jayson Ragasa with different trade names, including Jayson Ragasa. From here, this collective will simply be referred to as 'C.app.loud', 'we', or 'us'.</TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock TextWrapping="Wrap">Software applications made by C.app.loud do not gather personal information from users for use by C.app.loud. The applications may contain links to external websites in the form of advertising and attribution credits. These external websites are not affiliated with C.app.loud. The external sites may collect information and have separate privacy statements not under the control of C.app.loud.</TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock TextWrapping="Wrap">If you email us (admin@capploud.com) or visit our website for support, or click on links to our website(s), we may collect information from you for support purposes. This information will not be shared without your consent.</TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock TextWrapping="Wrap">Our website also receives and records non-personal information such as your IP address and the page you are viewing. However, we do not connect this non-personal data to any personal information collected from you by means stated above.</TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <!-- HELP -->
                    <Grid x:Name="gridShowHelp" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="25" Grid.Row="0">Help</TextBlock>

                        <ScrollViewer Grid.Row="1">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">Just drag any folder or file on the folder icon as many as you want and it will automatically beautify the files as well as orginaize the file by Year and Month using folders.</TextBlock>
                                <TextBlock />
                                <TextBlock TextWrapping="Wrap"><Bold>Image File Beautifier</Bold> is reading the EXIF on a JPEG file and basing the filename format using EXIF's "Date Taken" date. There maybe some instances that some of the files has the same "Date Taken" date. It may be tampered or there may be two or more different cameras or mobile phones took at the same time and moved the picture on the same folder.</TextBlock>
                                <TextBlock />
                                <TextBlock TextWrapping="Wrap">If there are no EXIF data found in the JPEG file, it will use the "Date Modified" date.</TextBlock>
                                <TextBlock />
                                <TextBlock TextWrapping="Wrap"><Bold>Image File Beautifier</Bold> has a very simple setting that you can configure what the beautification has to do like for example there are image files that has the same Date Taken if it has to add a unique number as it's suffix or just leave it alone. You can configure the folder naming for Year and Month as well. And also you can select to different kinds of file naming format.</TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <!-- buttons -->
                        <TextBlock></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnShowAbout" Content="  About  " Click="btnShowAbout_Click" />
                            <TextBlock Margin="5,0"></TextBlock>
                            <Button x:Name="btnShowBuy" Content="  Buy  " Click="btnShowBuy_Click" />
                            <TextBlock Margin="5,0"></TextBlock>
                            <Button x:Name="btnShowHelp" Content="  Help  " Click="btnShowHelp_Click" />
                            <TextBlock Margin="5,0"></TextBlock>
                            <Button x:Name="btnShowPrivacyStatement" Content="  Privacy Statement  " Click="btnShowPrivacyStatement_Click" />
                            <TextBlock Margin="5,0"></TextBlock>
                            <Button x:Name="btnCloseAbout" Content="  Close  " Click="btnCloseAbout_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
        <Grid VerticalAlignment="Bottom">
            <TextBlock x:Name="txLimit" Text="0/500" TextAlignment="Center" FontSize="20" Foreground="#7F000000" />
        </Grid>
    </Grid>
</Window>
